# venus

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/sunsw/mercury/core/generic/: GenericDao.java  GenericService.java  GenericServiceImpl.java
common/src/main/java/com/sunsw/mercury/entry/: CommonResult.java
common/src/main/java/com/sunsw/mercury/enums/: CacheConstants.java  ResultCode.java
common/src/main/java/com/sunsw/mercury/model/: AuthPermission.java  AuthPermissionExample.java  AuthRole.java  AuthRoleExample.java  AuthRolePermission.java  AuthRolePermissionExample.java  AuthUser.java  AuthUserExample.java  AuthUserRole.java  AuthUserRoleExample.java  SysMenu.java  SysMenuExample.java  SysOrganization.java  SysOrganizationExample.java  SysRoleMenu.java  SysRoleMenuExample.java
common/src/main/java/com/sunsw/mercury/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserService.java  SysMenuService.java  SysOrganizationService.java  SysRoleMenuService.java
server/: pom.xml
server/src/main/java/com/sunsw/mercury/: MercuryServerMain.java
server/src/main/java/com/sunsw/mercury/core/utils/: HttpUtils.java  StatisticsLogger.java
server/src/main/java/com/sunsw/mercury/dao/: AuthPermissionMapper.java  AuthPermissionMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  AuthRolePermissionMapper.java  AuthRolePermissionMapper.xml  AuthUserMapper.java  AuthUserMapper.xml  AuthUserRoleMapper.java  AuthUserRoleMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrganizationMapper.java  SysOrganizationMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml
server/src/main/java/com/sunsw/mercury/service/impl/: AuthPermissionServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysRoleMenuServiceImpl.java
server/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-quartz.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
server/src/main/resources/filters/: env-dev.properties  env-prod.properties
server/src/test/java/com/sunsw/mercury/: AppTest.java
server/src/test/resources/: generatorConfig.properties  generatorConfig.xml
web/: pom.xml
web/src/main/java/com/sunsw/mercury/controller/page/: AuthUserController.java  CommonController.java
web/src/main/java/com/sunsw/mercury/core/utils/: PasswordUtils.java
web/src/main/java/com/sunsw/mercury/interceptor/: CommonInterceptor.java
web/src/main/java/com/sunsw/mercury/security/: AbstractFilterChainDefinitionsService.java  AnyRolesAuthorizationFilter.java  FilterChainDefinitionsService.java  MercuryFilterChainDefinitionsService.java  SecurityRealm.java
web/src/main/resources/: application.properties  applicationContext-dubbo.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  log4j.properties  messages.properties  spring-mvc.xml
web/src/main/resources/filters/: env-dev.properties  env-test.properties
web/src/main/webapp/: welcome.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/css/: index.css  login.css  stockKeep.css
web/src/main/webapp/app/js/: common.js  pagination.js  selectSaleSummary.js  stockAttachment.js  stockExpress.js  stockFinancial.js  stockInfo.js  stockInventory.js  stockKeep.js  stockPurchase.js  stockRefund.js  stockSale.js
web/src/main/webapp/views/: 400.jsp  401.jsp  404.jsp  500.jsp  authUserList.jsp  index.jsp  index_old.jsp  login.jsp  register.jsp  selectSaleSummary.jsp  showPdf.jsp  stockAttachment.jsp  stockExpress.jsp  stockFinancial.jsp  stockInfo.jsp  stockInventory.jsp  stockKeep.jsp  stockPurchase.jsp  stockQueryOffShelf.jsp  stockRefund.jsp  stockSale.jsp
web/src/main/webapp/views/common/: pagination.jsp  taglibs.jsp
