log4j.rootLogger=${log4j.rootLogger}

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c(%L).%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/logs/sunsw/mercury-server/sunsw-mercury-server.log
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c(%L).%m%n
